# Projects

CMS/CMS/: Base Version.txt  CMS.sln
CMS/CMS/CMS/: CMS.csproj  CachingContentfulClient.cs  Program.cs  appsettings.json  jsonformatter.json
CMS/CMS/CMS/Controllers/: HomeController.cs
CMS/CMS/CMS/Models/: MoboFeaturesContentful.cs  Product.cs  ProductDetails.cs
CMS/CMS/CMS/Properties/: launchSettings.json
CMS/CMS/CMS/Resolvers/Queries/: ProductQueryResolver.cs
CMS/CMS/CMS/Services/: IProductService.cs  ProductService.cs
CMS/CMS/CMS/Views/Home/: Index.cshtml
CMS/CMS/CMS/Views/Shared/: _Layout.cshtml
GraphQLBasic/GraphQLBasic/: GraphQLBasic.sln  Query.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/: GraphQLBasic.csproj  Program.cs  appsettings.json
GraphQLBasic/GraphQLBasic/GraphQLBasic/DAL/: ISchoolRepository.cs  SchoolRepository.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/Database/: SchoolContext.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/IService/: ISchoolService.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/Migrations/: 20220914130230_InitialCreate.Designer.cs  20220914130230_InitialCreate.cs  SchoolContextModelSnapshot.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/Models/: Course.cs  QueryType.cs  Student.cs  StudentType.cs
GraphQLBasic/GraphQLBasic/GraphQLBasic/Pages/Shared/: _Layout.cshtml
GraphQLBasic/GraphQLBasic/GraphQLBasic/Properties/: launchSettings.json
GraphQLBasic/GraphQLBasic/GraphQLBasic/Service/: SchoolService.cs
GraphQLBasic/GraphQLDemo/: GraphQLDemo.sln  QueryT.cs
GraphQLBasic/GraphQLDemo/GraphQLDemo/: GraphQLDemo.csproj  Program.cs  Query.cs
GraphQLBasic/GraphQLDemo/GraphQLDemo/Models/: Author.cs  Book.cs
GraphQLBasic/GraphQLDemo/GraphQLDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQLBasic/GraphQLDemo/GraphQLDemo/Properties/: launchSettings.json
(+1 files in other folders)
