<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="jsonformatter.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jsonformatter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="contentful.aspnetcore" Version="7.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.14.0" />
  </ItemGroup>

</Project>
